<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プイプイブロック</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="title-screen">
        <div id="forest-background"></div>
        <div class="title-container">
            <h1>プイプイブロック</h1>
            <div class="game-rules">
                <h2>ゲームのルール</h2>
                <p>同じ色・同じ形の3つ以上のブロックをタップして消してください！</p>
                <ul>
                    <li>🕒 制限時間は60秒です</li>
                    <li>🎯 目標のブロック数を消去したらステージクリア！</li>
                </ul>
            </div>
            <button id="start-game-btn">ゲームスタート</button>
        </div>
    </div>

    <div id="game-screen" class="hidden">
        <div id="forest-background"></div>
        <div id="game-container">
            <div id="timer-container">
                <div id="timer-bar"></div>
                <div id="timer-text">残り時間: <span id="timer">60</span>秒</div>
            </div>
            <div id="stage-info">
                <span>ステージ: <span id="stage-number">1</span></span>
            </div>
            <div id="game-board"></div>
            <div id="house-container">
                <div id="house" class="stage-1"></div>
            </div>
            <div id="goal-info">
                <p>目標: あと <span id="goal-blocks">10</span> ブロック消去</p>
            </div>
            <button id="start-btn">スタート</button>
        </div>
    </div>

    <audio id="background-music" loop>
        <source src="/hiyokonokakekko.mp3" type="audio/mpeg">
    </audio>

    <script type="module" src="game.js"></script>
</body>
</html>